<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/LinearBotones">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/Img_Detalle"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/item_imagen" />

            <TextView
                android:id="@+id/Tv_Titulo_Detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/Tv_Precio_Detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textSize="20sp"
                android:textColor="#388E3C"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DDDDDD"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:id="@+id/Tv_Descripcion_Detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aquí va la descripción completa del producto..."
                android:textSize="16sp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/LinearBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/Btn_Like"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_like_off"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageButton
            android:id="@+id/Btn_Comentar"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:src="@drawable/ic_comentarios"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

</RelativeLayout>