<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.FragmentChats">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_usuarios"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CHATS" />

    <TextView
        android:id="@+id/tvSinUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_sin_Usuario"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="16sp"/>

</FrameLayout>